/* static/css/style.css */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#start-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 100;
}

#start-screen h1 {
    font-size: 4em;
    color: #4CAF50;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #4CAF50;
}

#start-screen p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#game-screen {
    width: 100%;
    height: 100%;
}

#score-display {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    z-index: 10;
}

#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 20;
}

#game-over h2 {
    font-size: 3em;
    color: #f44336;
    margin-bottom: 20px;
}

canvas {
    display: block;
}
/* static/css/style.css */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#start-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 100;
}

#start-screen h1 {
    font-size: 4em;
    color: #4CAF50;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #4CAF50;
}

#start-screen p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#game-screen {
    width: 100%;
    height: 100%;
}

#score-display {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    z-index: 10;
}

#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 20;
}

#game-over h2 {
    font-size: 3em;
    color: #f44336;
    margin-bottom: 20px;
}

canvas {
    display: block;
}