<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veena Gaming - Advanced Drone Survival</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/audio/PositionalAudio.js"></script>
</head>
<body>
    <div id="game-container">
        <div id="start-screen">
            <h1>VEENA GAMING</h1>
            <p>Advanced Drone Survival Challenge</p>
            <div id="level-select">
                <button class="level-btn" data-level="1">Forest Level</button>
                <button class="level-btn" data-level="2">Desert Level</button>
                <button class="level-btn" data-level="3">Space Level</button>
            </div>
            <button id="start-btn">START GAME</button>
        </div>
        <div id="game-screen" style="display: none;">
            <div id="hud">
                <div id="score-display">Score: 0</div>
                <div id="level-display">Level: 1</div>
                <div id="powerup-display">Power: None</div>
                <div id="health-display">Health: ■■■■■</div>
            </div>
            <div id="game-over" style="display: none;">
                <h2>GAME OVER</h2>
                <p>Final Score: <span id="final-score">0</span></p>
                <button id="restart-btn">PLAY AGAIN</button>
            </div>
        </div>
    </div>
    <audio id="bg-music" loop>
        <source src="{{ url_for('static', filename='sounds/background.mp3') }}" type="audio/mpeg">
    </audio>
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>